FRESHNESS CHECK -MELI as_of 2026-07-02  [verify_freshness-v1]
STATUS: PASS  (exit 0)
price: card=1763.36 refetched_yahoo=1763.3599853515625 (2026-07-02) -> PASS :: 3 independent sources agree within 1%
tripwires:
  [PASS] T1 52wk band containment: 1495.0 <= 1763.36 <= 2548.5
  [PASS] T2 low/high hug: +18.0% off low, -30.8% off high
  [PASS] T3 market-cap identity: 51M x 1763.36 = 0.089T vs card 0.089T (0.00%)
  [PASS] T4 distance-from-high reconciliation: narrative -30.8% vs card-implied -30.8% (gap 0.0pt)
  [PASS] T5 single value of truth: as_of_price 1763.36 present in all price-bearing files
  [WARN] T6 LIVE-qualitative freshness [active_litigation]: newest source 2026-05-08 is 55d before as_of (> 45d) -confirm it is still the latest authoritative event
  [WARN] T6 LIVE-qualitative freshness [guidance]: newest source 2026-05-07 is 56d before as_of (> 45d) -confirm it is still the latest authoritative event
