FRESHNESS CHECK -NBIS as_of 2026-06-18  [verify_freshness-v1]
STATUS: PASS  (exit 0)
price: card=286.69 refetched_yahoo=286.69000244140625 (2026-06-18) -> PASS :: 3 independent sources agree within 1%
tripwires:
  [PASS] T1 52wk band containment: 43.89 <= 286.69 <= 298.8
  [PASS] T2 low/high hug: +553.2% off low, -4.1% off high
  [PASS] T3 market-cap identity: 254M x 286.69 = 0.073T vs card 0.073T (0.00%)
  [PASS] T4 distance-from-high reconciliation: narrative -4.0% vs card-implied -4.1% (gap 0.1pt)
  [PASS] T5 single value of truth: as_of_price 286.69 present in all price-bearing files
  [WARN] T6 LIVE-qualitative freshness [active_litigation]: newest source 2026-04-30 is 49d before as_of (> 45d) -confirm it is still the latest authoritative event
  [PASS] T6 LIVE-qualitative freshness [guidance]: newest source 2026-05-13 (36d)
