FRESHNESS CHECK -AAPL as_of 2026-06-19  [verify_freshness-v1]
STATUS: PASS  (exit 0)
price: card=298.01 refetched_yahoo=298.010009765625 (2026-06-18) -> PASS :: 3 independent sources agree within 1%
tripwires:
  [PASS] T1 52wk band containment: 198.96 <= 298.01 <= 317.4
  [PASS] T2 low/high hug: +49.8% off low, -6.1% off high
  [PASS] T3 market-cap identity: 14726M x 298.01 = 4.388T vs card 4.388T (0.01%)
  [SKIP] T4 distance-from-high reconciliation: no distance claim found
  [PASS] T5 single value of truth: as_of_price 298.01 present in all price-bearing files
  [PASS] T6 LIVE-qualitative freshness [active_litigation]: newest source 2026-06-01 (18d)
  [PASS] T6 LIVE-qualitative freshness [guidance]: newest source 2026-06-09 (10d)
