FRESHNESS CHECK -NVDA as_of 2026-07-10  [verify_freshness-v1]
STATUS: PASS  (exit 0)
price: card=210.96 refetched_yahoo=210.9600067138672 (2026-07-10) -> PASS :: 2 independent sources agree within 1%
tripwires:
  [PASS] T1 52wk band containment: 161.61 <= 210.96 <= 236.54
  [PASS] T2 low/high hug: +30.5% off low, -10.8% off high
  [PASS] T3 market-cap identity: 24391M x 210.96 = 5.146T vs card 5.146T (0.00%)
  [PASS] T4 distance-from-high reconciliation: narrative -10.8% vs card-implied -10.8% (gap 0.0pt)
  [PASS] T5 single value of truth: as_of_price 210.96 present in all price-bearing files
  [WARN] T6 LIVE-qualitative freshness [export_control_status]: newest source 2026-03-18 is 114d before as_of (> 45d) -confirm it is still the latest authoritative event
  [WARN] T6 LIVE-qualitative freshness [guidance]: newest source 2026-05-20 is 51d before as_of (> 45d) -confirm it is still the latest authoritative event
