FRESHNESS CHECK -BFLY as_of 2026-07-04  [verify_freshness-v1]
STATUS: PASS  (exit 0)
price: card=7.68 refetched_yahoo=7.679999828338623 (2026-07-02) -> PASS :: 3 independent sources agree within 1%
tripwires:
  [PASS] T1 52wk band containment: 1.32 <= 7.68 <= 9.69
  [PASS] T2 low/high hug: +481.8% off low, -20.7% off high
  [PASS] T3 market-cap identity: 262M x 7.68 = 0.002T vs card 0.002T (0.00%)
  [PASS] T4 distance-from-high reconciliation: narrative -20.7% vs card-implied -20.7% (gap 0.0pt)
  [PASS] T5 single value of truth: as_of_price 7.68 present in all price-bearing files
  [PASS] T6 LIVE-qualitative freshness [active_litigation]: newest source 2026-07-04 (0d)
  [WARN] T6 LIVE-qualitative freshness [guidance]: newest source 2026-04-30 is 65d before as_of (> 45d) -confirm it is still the latest authoritative event
