FRESHNESS CHECK -SYK as_of 2026-07-05  [verify_freshness-v1]
STATUS: PASS  (exit 0)
price: card=326.54 refetched_yahoo=326.5400085449219 (2026-07-02) -> PASS :: 2 independent sources agree within 1%
tripwires:
  [PASS] T1 52wk band containment: 281.0 <= 326.54 <= 404.87
  [PASS] T2 low/high hug: +16.2% off low, -19.3% off high
  [PASS] T3 market-cap identity: 383M x 326.54 = 0.125T vs card 0.125T (0.00%)
  [PASS] T4 distance-from-high reconciliation: narrative -19.4% vs card-implied -19.3% (gap 0.1pt)
  [PASS] T5 single value of truth: as_of_price 326.54 present in all price-bearing files
  [WARN] T6 LIVE-qualitative freshness [guidance]: newest source 2026-04-30 is 66d before as_of (> 45d) -confirm it is still the latest authoritative event
